DemEX/Pages/pgEvent.xaml

<Page x:Class="DemEX.Pages.pgEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemEX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEvent" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbFilter" Grid.Row="1" Grid.Column="0" SelectedIndex="0" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpFilter" Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>

        <ListView x:Name="lvEvents" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5, 5, 5, 5" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imgEvents" Width="180" Height="100" Margin="5" Source="{Binding ImgPath}"/>

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock x:Name="tblEventsName" Text="{Binding Events1}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tblDateEv" Text="{Binding DATE}"/>
                                    <TextBlock x:Name="tblDayEv" Text="{Binding DAYS}"/>
                                </StackPanel>
                                <TextBlock x:Name="tblCityEv" Text="{Binding CITY}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
