DemEX/Pages/pgMoreEvent.xaml

<Page x:Class="DemEX.Pages.pgMoreEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemEX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgMoreEvent" Background="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblNameEvent" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="5"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Image x:Name="imgEvents" Grid.Row="0" Width="180" Height="100" Margin="5" Source="{Binding ImgPath}"/>

                <TextBlock Grid.Row="1" x:Name="tblDate" HorizontalAlignment="Center" Text="{Binding DATE}"/>
                <TextBlock Grid.Row="2" x:Name="tblCity" HorizontalAlignment="Center" Text="{Binding CITY}"/>
                <TextBlock Grid.Row="3" x:Name="tblOrg" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="5"/>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
